VITE_FB_API_KEY="AIzaSyAEFzPwTADLzuxWuyk889Jz1cHPsEgLOkQ"
VITE_FB_AUTH_DOMAIN="tu2025grad.firebaseapp.com"
VITE_FB_PROJECT_ID="tu2025grad"
VITE_FB_STORAGE_BUCKET="tu2025grad.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="553768466639"
VITE_FB_APP_ID="1:553768466639:web:7c16f5d6432da7ebc05fba"
