<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/2025.gradulate/assets/logoDark-DN7FHxhz.svg"
      media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/2025.gradulate/assets/logoLight-CRx_kYHy.svg"
      media="(prefers-color-scheme: dark)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>잔향 : 기억의 향기</title>
    <script type="module" crossorigin src="/2025.gradulate/assets/index-BvZKx4vJ.js"></script>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

  html, body {
    width: 100vw;
    min-width: 0;
    margin: 0;
    padding: 0;
  }

  * {
    /* f u scrollbar */
    overflow: -moz-scrollbars-none; /* 구형 Firefox */ 
    -ms-overflow-style: none;       /* IE, Edge(legacy) */
    scrollbar-width: none;          /* Firefox */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
  }
</style>

  <body
    style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif;">
    <div id="root"></div>
  </body>

</html>